user www-data;

events {
  worker_connections 768;
}

http {
  upstream backend {
    ip_hash;
    server hackmd:3000 fail_timeout=300s;
  }
  
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen      80;

    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    location / {
      proxy_pass  http://backend;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

      # set headers
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
    }
  }
}
